<?php

{{namespace}}

use PML5Packages\CustomValidators\BaseServiceValidationSeeder;
use PML5Packages\CustomValidators\Models\ValidatableField;
use PML5Packages\QuoteEngine\Models\Service;

class {{model}} extends BaseServiceValidationSeeder
{
	protected $serviceInternalRef = '';
	
	# protected $ruleValues = [
	# 	ValidatableField::PROFILE_TYPE_COLLECTION_ADDRESS => [
	# 		'recipient' => [
	# 			'label' => 'Recipient',
	# 			'description' => 'The name of the Sender',
	# 			'source' => Address::class,
	# 		],
	# 	],
	# ];
	
	protected $ruleValues = [];
}