<?php

{{namespace}}

use Illuminate\Database\Eloquent\Model;
use PML5Packages\Texts\BaseTranslationsSeeder;

class {{model}} extends BaseTranslationsSeeder
{
    /**
     *	protected $translations = [
	 *		'key' => [
	 *			'en-gb' => 'english translation here...',
	 *			'fr-fr' => 'french translation here...',
	 *		],
	 *	];
     */
	protected $translations = [
	    'key' => [
	        'en-gb' => '',
	        'fr-fr' => '',
	        'de-de' => '',
	        'it-it' => '',
	        'es-es' => '',
	        'nl-nl' => '',
	    ],
	];
	
	/**
	 * 	protected $forceTranslations = [
	 *  	'key',
	 * 		'key2',
	 * 	];
	 */
	protected $forceTranslations = [];
}